<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        
        p#link {
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        div > p {
            display: none;
            color: white;
            background-color: red;
            width: 190px;
        }

        div:hover > p {
            display: block;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo &darr;</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p id="link"><a href="pseudoclasse.html" rel="prev">Clique para retornar á página anterior.</a></p>
</body>
</html>