<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat dicta autem aperiam nisi expedita placeat illo labore modi, obcaecati iste voluptates ipsam in nobis nihil molestiae exercitationem, iure architecto at!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolorum rem impedit quia facilis necessitatibus optio assumenda quos molestias, dolor illum vero iure repellat nesciunt blanditiis obcaecati reprehenderit consequatur esse.</p>

</body>
</html>